<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><titl>Opciones de compra</titl></title>
    <link rel="stylesheet" href="estilosProductos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://www.paypal.com/sdk/js?client-id=TU_CLIENT_ID"></script>


</head>
<body>
    <div id="paypal-button-container"></div>

    <header>
        <h1>Tienda de Cascos Milenium</h1>
    </header>
    <main>
        <section >
            <div class="catalogo">
            <h2 >Catálogo</h2>
            </div>
        </section>

        <section id="Productos">
            <div class="producto" id="casco1">
                <img src="/assets/img/casco1.jpg" alt="casco1">
                <h3>Casco Abierto Tech T-10 Solid Certificado</h3>
                <p>Color: negro</p>
                <p>Visera: polarizada</p>
                <p>Precio: $80.000 </p>
                <button class="btn-comprar" data-precio="80000"> Agregar al carrito</button>
            </div>

            <div class="producto" id="casco2">
                <img src="/assets/img/casco2.png" alt="casco2">
                <h3>Casco Cerrado ICH Certificado</h3>
                <p>Color: Negro mate</p>
                <p>Visera: polarizada</p>
                <p>Precio: $150.000 </p>
                <button class="btn-comprar" data-precio="150000"> Agregar al carrito</button>
            </div>

            <div class="producto" id=" casco3">
                <img src="/assets/img/casco3.jpg" alt="casco3">
                <h3>Casco BELL Qualifier Certificado</h3>
                <p>Color: Gris</p>
                <p>Visera: polarizada</p>
                <p>Precio: $450.000 </p>
                <button class="btn-comprar" data-precio="450000"> Agregar al carrito</button>
            </div>

            
            <div class="producto" id="casco4">
                <img src="/assets/img/casco4.webp" alt="casco4">
                <h3>Casco Abierto Tech T-10 Solid Certificado</h3>
                <p>Color: Negro mate</p>
                <p>Visera: polarizada</p>
                <p>Precio: $140.000 </p>
                <button class="btn-comprar" data-precio="140000"> Agregar al carrito</button>
            </div>

            <div class="producto" id="casco5">
                <img src="/assets/img/casco5.webp" alt="casco5">
                <h3>Casco Smk Stellar Solid Certificado</h3>
                <p>Color: Negro mate</p>
                <p>Visera: Transparanete</p>
                <p>Precio: $250.000</p>
                <button class="btn-comprar" data-precio="250000"> Agregar al carrito</button>
            </div>

            
            <div class="producto" id="casco6">
                <img src="/assets/img/casco6.webp" alt="casco6">
                <h3>Casco Integral Hax Obsidian Snake Demon Certificado</h3>
                <p>Color: Visos dorados</p>
                <p>Visera: Polarizada </p>
                <p>Precio: $520.000</p>
                <button class="btn-comprar" data-precio="520000"> Agregar al carrito</button>
            </div>


            <div class="producto" id="casco7">
                <img src="/assets/img/casco7.webp" alt="casco7">
                <h3>Cascos Moto M67 Xports Indumentaria, Lujos Y Accesorios Certificado</h3>
                <p>Color: Negro y purpura</p>
                <p>Visera: Oscura</p>
                <p>Precio: $260.000</p>
                <button class="btn-comprar" data-precio="260000"> Agregar al carrito</button>
            </div>

            <div class="producto" id="casco8">
                <img src="/assets/img/casco8.webp" alt="casco8">
                <h3>Casco Moto Abatible Ich 3110 Certificado</h3>
                <p>Color: Blanco</p>
                <p>Visera: Transparente</p>
                <p>Precio: $130.000</p>
                <button class="btn-comprar" data-precio="130000"> Agregar al carrito</button>
            </div>

            <div class="producto" id="casco9">
                <img src="/assets/img/casco9.webp" alt="casco9">
                <h3>Casco Bell Moto 10 Spherical EvadeCasco Abierto Tech T-10 Solid Certificado</h3>
                <p>Color: Blanco y rojo</p>
                <p>Visera: Sin visera</p>
                <p>Precio: $550.000 </p>
                <button class="btn-comprar" data-precio="550000"> Agregar al carrito</button>
            </div>

            <div class="producto" id="casco10">
                <img src="/assets/img/casco10.jpg" alt="casco10">
                <h3>Casco Moto Abatible  Ece 2206 Dot Amatista Hax Certificado</h3>
                <p>Color: Gris</p>
                <p>Visera: Transparente</p>
                <p>Precio: $320.000</p>
                <button class="btn-comprar" data-precio="320000"> Agregar al carrito</button>
            </div>

            <div class="producto" id="casco11">
                <img src="/assets/img/casco11.jpg" alt="casco11">
                <h3>Casco Biltwell Bonanza Open Face Moto Clásica Nuevo Dot</h3>
                <p>Color: Gris Claro</p>
                <p>Visera: Transparanete</p>
                <p>Precio: $650.000</p>
                <button class="btn-comprar" data-precio="650000"> Agregar al carrito</button>
            </div>

            <div class="producto" id="casco12">
                <img src="/assets/img/casco2.png" alt="casco12">
                <h3>Casco Integral Moto Kontrol M61 Russian Bear Dot Certificado </h3>
                <p>Color: Negro</p>
                <p>Visera: Transparente</p>
                <p>Precio: $180.000</p>
                <button class="btn-comprar" data-precio="180000"> Agregar al carrito</button>
            </div>
        </section><BR><BR><BR></BR></BR></BR>

        <section >
            <i class="fas fa-shopping-cart"></i>
        </section>
        
        <div id="carrito-popup" class="oculto">
            <h3  id="carrito-icon"></h3>
            <ul id="lista-carrito"></ul>
            <p><strong>Total:</strong> $<span id="total">0</span></p>
            <button  id="cerrar-carrito" >Pagar</button>
            
        </div>
        

        

    </main><br><br><br><br>

    <script src="/assets/Js/productos.js"></script><br><br><br><br>
    

    <footer id="pie-pagina">
        <div class="container">
            <div class="informacion">
                <h4>Sobre Nosotros</h4>
                <p>Somos una tienda especializada en cascos para motociclistas, con los mejores precios y una amplia variedad de productos.</p>
            </div>
    
            <div class="enlaces">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="http://127.0.0.1:5501/Pages/index.html">Inicio</a></li>
                    <li><a href="http://127.0.0.1:5501/Pages/QuienesSomos.html">Quienes somos</a></li>
                    <li><a href="http://127.0.0.1:5500/Pages/blog.html">Blog</a></li>
                    <li><a href="http://127.0.0.1:5501/Pages/contactos.html">Contacto</a></li>
                </ul>
            </div>
    
            <div class="contacto">
                <h4>Contacto</h4>
                <p><strong>Teléfono:</strong> +57 123 456 789</p>
                <p><strong>Email:</strong> cascosmilenium@gmail.com</p>
            </div>
    
            <div class="redes-sociales">
                <h4>Redes Sociales</h4>
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-x"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2024 Tienda Cascos Milenium. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    
</body>
</html>